{
  "name": "noel-raffle-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl-localematcher": "^0.5.2",
    "@mui/material": "^5.14.18",
    "negotiator": "^0.6.3",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0"
  }
}
